# TODO: configure the bootstrap server
kafka.bootstrap.servers = <BOOTSTRAP URL>

# TODO: configure the key and value serializers
mp.messaging.outgoing.kafka-mm2-test-migration-cookbook.key.serializer = org.apache.kafka.common.serialization.StringSerializer
mp.messaging.outgoing.kafka-mm2-test-migration-cookbook.value.serializer = org.apache.kafka.common.serialization.IntegerSerializer

# TODO: configure the SSL connection
kafka.security.protocol = SASL_SSL
kafka.ssl.truststore.location = <PATH DO TRUSTSTORE>
kafka.ssl.truststore.password = changeit

# TODO: configure the Kafka connector
mp.messaging.outgoing.kafka-mm2-test-migration-cookbook.connector=smallrye-kafka

# TODO: disable Quarkus dev services
quarkus.kafka.devservices.enabled=false
mp.messaging.outgoing.kafka-mm2-test-migration-cookbook.sasl.jaas.config=org.apache.kafka.common.security.scram.ScramLoginModule required username="<KAFKA USER>" password="<KAFKA PASSWORT>"; 
kafka.sasl.mechanism=SCRAM-SHA-512
kafka.sasl.jaas.config=org.apache.kafka.common.security.scram.ScramLoginModule required username="<KAFKA USER>" password="<KAFKA PASSWORT>";

quarkus.jackson.timezone=GMT+3
